apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: VIVEK-cogniwide
  annotations:
    annotations:
    github.com/project-slug: VIVEK-cogniwide/Event-managment-system
spec:
  lifecycle: dev
  owner: platformteam
