apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Release-Dashboard
  description: Release Dashboard DOCS
  annotations:
    backstage.io/techdocs-ref: url: https://github.com/Sriman-COGNIWIDE/BE-Release-Dash/blob/main/docs/index.md
    # jenkins.io/github-folder: 'https://github.com/VIVEK-cogniwide/Event-managment-system'
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
