apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ws-codeartifact-repo
  description: AWS CodeArtifact workspace for internal packages
  tags:
    - codeartifact
    - npm
    - internal
  annotations:
    aws.amazon.com/codeartifact-repo-url: https://my-domain-123456789012.d.codeartifact.us-west-2.amazonaws.com/npm/my-repo/
    github.com/project-slug: VIVEK-cogniwide/terraform_cloud
spec:
  type: library
  lifecycle: production
  owner: team-infra
