apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: Event managment system repository
  annotations:
    jenkins.io/job-full-name: 'FE_pipeline'
    jenkins.io/github-folder: 'https://github.com/VIVEK-cogniwide/Event-managment-system'
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
