apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: instance-automation
  description: "An automation component for instance management"
  annotations:
    github.com/project-slug: VIVEK-cogniwide/Event-managment-system
spec:
  type: service
  lifecycle: production
  owner: dev-team
