apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: Cogniwide Infra Unit
spec:
  type: business-unit
  profile:
    displayName: Infrastructure
    email: infrastructure@cogniwide.com
  members: [jdoe, VIVEK-cogniwide]
